NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="PNhcVHQo6Js7XVMdIx8tThBffuwoTP4PwBxJxNjrY0k="

GOOGLE_ID="891298847637-iard3bqu3aojrctce6gbi0bgupm9as6k.apps.googleusercontent.com"
GOOGLE_SECRET="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"



